# espresso-ffx

./: Submission_Notes.md  local.properties
app/: build.gradle
app/src/androidTest/assets/: newsbundle.json
app/src/androidTest/java/au/com/fairfaxmedia/newsapp/: ActivityRule.java  ExampleInstrumentedTest.kt  FFXUITests.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/fairfaxmedia/newsapp/: NewsApplication.java  NewsListContract.java
app/src/main/java/au/com/fairfaxmedia/newsapp/di/components/: ActivityComponent.java  AppComponent.java  HasComponent.java  PerActivity.java
app/src/main/java/au/com/fairfaxmedia/newsapp/di/modules/: ActivityModule.java  AppModule.java  NetworkModule.java
app/src/main/java/au/com/fairfaxmedia/newsapp/model/: Asset.java  Author.java  Category.java  NewsList.java  Overrides.java  RelatedImage.java  Source.java
app/src/main/java/au/com/fairfaxmedia/newsapp/presenter/: AbstractStatefulPresenter.java  BasePresenter.java  BaseState.java  BaseStatefulPresenter.java  NewsListPresenter.java  NewsListState.java
app/src/main/java/au/com/fairfaxmedia/newsapp/repository/: NewsApi.java  RemoteDataSource.java
app/src/main/java/au/com/fairfaxmedia/newsapp/usecase/: NewsListUseCase.java
app/src/main/java/au/com/fairfaxmedia/newsapp/view/: BaseView.java
app/src/main/java/au/com/fairfaxmedia/newsapp/view/activity/: BaseActivity.java  MainActivity.java  NewsArticleActivity.java
app/src/main/java/au/com/fairfaxmedia/newsapp/view/adapter/: BaseViewHolder.java  NewsListAdapter.java  NewsListViewHolder.java
app/src/main/java/au/com/fairfaxmedia/newsapp/view/fragment/: BaseFragment.java  NewsListFragment.java  WebViewFragment.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_listview.xml  fragment_webview.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/fairfaxmedia/newsapp/: NewsListPresenterTests.kt
captures/: au.com.fairfaxmedia.newsapp_2020.02.14_12.06.li  au.com.fairfaxmedia.newsapp_2020.02.17_09.52.li  au.com.fairfaxmedia.newsapp_2020.02.17_09.58.li  au.com.fairfaxmedia.newsapp_2020.02.17_10.03.li
gradle/wrapper/: gradle-wrapper.properties
