<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="18sp"
        tools:text="Recap: Big Wednesday in politics" />

    <TextView
        android:id="@+id/theAbstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="16sp"
        tools:text="Latest Newshub poll reveals it still leading at 45%" />

    <TextView
        android:id="@+id/byLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headline"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/thumbnail"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="Jen" />

</RelativeLayout>